<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".ui.home.HomeFragment">


        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="176dp"
            android:layout_height="186dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="440dp"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Welcome, "
            android:textColor="#CDDC39"
            android:textColorHighlight="#E81313"
            android:textColorHint="#FF0000"
            android:textColorLink="#C60606"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProfile" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="184dp"
            android:textSize="22dp"
            android:text=". . ."
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="@string/age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textUsername"/>

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="@string/weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAge"/>

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="@string/height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textWeight"/>

        <TextView
            android:id="@+id/textBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="@string/bmi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeight"/>

        <TextView
            android:id="@+id/textUserAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="..."
            app:layout_constraintStart_toEndOf="@id/textAge"
            app:layout_constraintTop_toBottomOf="@id/textUsername"/>

        <TextView
            android:id="@+id/textUserWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="..."
            app:layout_constraintStart_toEndOf="@id/textWeight"
            app:layout_constraintTop_toBottomOf="@id/textUserAge"/>

        <TextView
            android:id="@+id/textUserHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="..."
            app:layout_constraintStart_toEndOf="@id/textHeight"
            app:layout_constraintTop_toBottomOf="@id/textUserWeight"/>

        <TextView
            android:id="@+id/textUserBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:text="..."
            app:layout_constraintStart_toEndOf="@id/textBMI"
            app:layout_constraintTop_toBottomOf="@id/textUserHeight"/>

        <TextView
            android:id="@+id/textResultBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:text="..."
            app:layout_constraintStart_toEndOf="@id/textUserBMI"
            app:layout_constraintTop_toBottomOf="@id/textUserHeight"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>